# Database
DATABASE_USER=root
DATABASE_PASSWORD=toor
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=db_transcendence
DATABASE_URL="postgresql://root:toor@database:5432/db_transcendence?schema=public"
