# Database
DATABASE_URL="postgresql://root:toor@database:5432/db_transcendence?schema=public"


# SMTP
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465

APP_HOSTNAME="https://web.example.com"
ASSETS_PATH="assets"
